{
  "name": "shopify-order-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive dashboard for managing and analyzing Shopify orders",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "setup": "npm run install:all && npm run setup:db",
    "setup:db": "cd backend && npm run setup-db"
  },
  "keywords": [
    "shopify",
    "dashboard",
    "orders",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
